# ChuniQuery

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chuni_music_db.json  ongeki_card_list.json  ongeki_skill_list.json
app/src/main/java/org/bbs/chuniquery/: MainActivity.kt  MainApplication.kt  UriControlActivity.kt
app/src/main/java/org/bbs/chuniquery/chunithm/event/: ChuniQueryRefreshEvent.kt  ChuniTeamNameAction.kt
app/src/main/java/org/bbs/chuniquery/chunithm/model/: ChuniQueryGameRecordModel.kt  ChuniQueryGeneralDataModel.kt  ChuniQueryItemsModel.kt  (+4 more)
app/src/main/java/org/bbs/chuniquery/drawable/: HollowMaskDrawable.kt
app/src/main/java/org/bbs/chuniquery/event/: ChuniQueryRefreshEvent.kt  CommonRefreshEvent.kt
app/src/main/java/org/bbs/chuniquery/model/: ChuniQueryGameRecordModel.kt  ChuniQueryItemsModel.kt  ChuniQueryMusicDBModel.kt  ChuniQueryMusicModel.kt  ChuniQueryProfileModel.kt  ChuniQueryUpdateModel.kt  CommonUpdateModel.kt
app/src/main/java/org/bbs/chuniquery/network/: MinimeOnlineClient.kt  MinimeOnlineException.kt  MinimeOnlineService.kt  MinimeOnlineTransformer.kt
app/src/main/java/org/bbs/chuniquery/utils/: ChuniQueryExtensions.kt  ChuniQueryMusicDBLoader.kt  ChuniQueryRequests.kt  CommonAssetJsonLoader.kt  CommonDataFetcher.kt  CommonExtensions.kt
app/src/main/res/drawable/: chuni_game_record_tag_bg.xml  chuni_menu_profile.xml  chuni_menu_rating.xml  chuni_team_name_bg.xml  ic_menu_items.xml  ongeki_menu_card_maker.xml  ongeki_ssr_background.xml
app/src/main/res/layout/: chuni_query_activity_main.xml  chuni_query_app_bar_main.xml  chuni_query_column_layout.xml  chuni_query_fragment_profile.xml  chuni_query_fragment_rating.xml  chuni_query_fragment_recent_play.xml  chuni_query_game_record_card.xml  chuni_query_item_card.xml  common_content_main.xml  common_drop_down_item.xml  common_nav_header_main.xml  common_refresh_list_layout.xml  nav_header_main.xml  ongeki_card_layout.xml  ongeki_card_maker_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  chuni_query_activity_main_drawer.xml  chuni_query_main_menu.xml
app/src/main/res/navigation/: chuni_query_mobile_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+28 files in other folders)
